<html>
<head>
	<style>
	* {
		font-family: helvetica,sans-serif;
		margin: 0;
		padding: 0;
	}
	h1 {
		font-size: 18px;
		color: #888888;
		font-weight: 100;
		padding: 4px;
		margin: 4px;
	}
	th {
		font-size: 14px;
		color: #444444;
		font-weight: 100;
		white-space: nowrap;
		border-bottom: 1px solid #aaaaaa;
		padding: 4px;
		margin: 4px;
	}
	td {
		font-size: 12px;
		color: #000000;
		font-weight: 300;
		white-space: nowrap;
		padding: 4px;
		margin: 4px;
	}
	tr:nth-child(even) td {
		background-color: #eeeeff;
	}
	tr:nth-child(odd) td {
		background-color: #eeeeee;
	}
	</style>
    <script>
        // This callback function is called when the content script has been 
        // injected and returned its results
        function onPageInfo(o) 
        { 
        	
        } 

        // POST the data to the server using XMLHttpRequest
        function addBookmark(f)
        {
            return false;
        }

        function updateList() {
            var bgeo = chrome.extension.getBackgroundPage().eventObject;
            var newhtml = '';
            for(var i in bgeo) {
            	console.log(bgeo[i])
            	newhtml += '<tr>';
            	newhtml += '<td>' + bgeo[i][0] + '</td>';
            	newhtml += '<td>' + bgeo[i][1] + '</td>';
            	newhtml += '<td>' + bgeo[i][2] + '</td>';
            	newhtml += '<td>' + bgeo[i][3] + '</td>';
            	newhtml += '<td>' + bgeo[i][4] + '</td>';
            	newhtml += '<td>' + bgeo[i][5] + '</td>';
            	newhtml += '</tr>';
            }
            document.getElementById('event-list').innerHTML = newhtml;
        }

        // Call the getPageInfo function in the background page, passing in 
        // our onPageInfo function as the callback
        window.onload = function() 
        { 
        	updateList();
        	setInterval(updateList, 3000);
        }
    </script>
</head>
<body>
	<h1>Google Events</h1>
	<table>
		<thead>
			<tr>
				<th>URL</th>
				<th>UA String</th>
				<th>Category</th>
				<th>Action</th>
				<th>Label</th>
				<th>Value</th>
			</tr>
		</thead>
		<tbody id="event-list">
			<tr>
				<td colspan="5" align="center"><i>Nothing Yet</i></td>
			</tr>
		</tbody>
	</table>
</body>
</html>
